<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextEnterTranslation">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">


            <EditText
                android:id="@+id/textExtract"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:hint="Enter Text" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/textTranslate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:hint="Translation" />

            <Button
                android:id="@+id/finish"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/roundbuttonfornext"
                android:drawableTop="@drawable/ic_arrow_forward_black_48dp"
                android:paddingTop="8dp"
                />
        </LinearLayout>



</LinearLayout>